<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(
        https://fonts.googleapis.com/css?family=Ubuntu:300,
        400,
        500,
        700
      );
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-px-550 {
          width: 550px !important;
          max-width: 550px;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.full-width-mobile {
          width: 100% !important;
        }
        td.full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <!-- Company Header --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="background:#0064a4;background-color:#0064a4;Margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#0064a4;background-color:#0064a4;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="border-bottom:5px solid #ffd200;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;"
                        >
                          <tbody>
                            <tr>
                              <td style="width:200px;">
                                <img
                                  height="auto"
                                  src="https://raw.githubusercontent.com/jcpsimmons/uci-gd-email-templates/master/yale-template-email/assets/logo.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="200"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- Introduction Text --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="Margin:0px auto;max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                <div
                  class="mj-column-px-550 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                      >
                        <div
                          style="font-family:Arial;font-size:20px;font-weight:bold;line-height:1;text-align:left;color:rgb(15,55,104);"
                        >
                          Dear Mr. Wick,
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                      >
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:rgb(15,55,104);"
                        >
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Proin rutrum enim eget magna efficitur, eu
                          semper augue semper. Aliquam erat volutpat. Cras id
                          dui lectus. Vestibulum sed finibus lectus, sit amet
                          suscipit nibh. Proin nec commodo purus. Sed eget nulla
                          elit. Nulla aliquet mollis faucibus.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                      >
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:rgb(15,55,104);"
                        >
                          Sincerely,
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                      >
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:rgb(15,55,104);"
                        >
                          Ron Swanson
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- Social icons --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="Margin:0px auto;max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                <div
                  class="mj-column-px-550 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                      >
                        <div
                          style="font-family:Arial;font-size:14px;line-height:15px;text-align:left;color:rgb(15,55,104);"
                        >
                          UCI Graduate Division<br /><a
                            href="https://grad.uci.edu/"
                            >grad.uci.edu</a
                          ><br />120 Aldrich Hall<br />Irvine, CA 92697-3180<br />949.824.4611<br /><a
                            href="mailto:grad@uci.edu"
                            >grad@uci.edu</a
                          >
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                <div
                  class="mj-column-px-550 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:10px 25px;padding-bottom:3px;word-break:break-word;"
                      >
                        <div
                          style="font-family:Arial;font-size:14px;line-height:1;text-align:left;color:rgb(15,55,104);"
                        >
                          Stay Connected:
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"
                      >
                        <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="float:none;display:inline-table;"
                        >
                          <tr>
                            <td style="padding:4px;">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="background:#3b5998;border-radius:3px;width:20px;"
                              >
                                <tr>
                                  <td
                                    style="font-size:0;height:20px;vertical-align:middle;width:20px;"
                                  >
                                    <a
                                      href="https://www.facebook.com/sharer/sharer.php?u=[[SHORT_PERMALINK]]"
                                      target="_blank"
                                      ><img
                                        height="20"
                                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                        style="border-radius:3px;"
                                        width="20"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso | IE]></td><td><![endif]-->
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="float:none;display:inline-table;"
                        >
                          <tr>
                            <td style="padding:4px;">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="background:#55acee;border-radius:3px;width:20px;"
                              >
                                <tr>
                                  <td
                                    style="font-size:0;height:20px;vertical-align:middle;width:20px;"
                                  >
                                    <a
                                      href="https://twitter.com/home?status=[[SHORT_PERMALINK]]"
                                      target="_blank"
                                      ><img
                                        height="20"
                                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                        style="border-radius:3px;"
                                        width="20"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso | IE]></td><td><![endif]-->
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="float:none;display:inline-table;"
                        >
                          <tr>
                            <td style="padding:4px;">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="background:#EB3323;border-radius:3px;width:20px;"
                              >
                                <tr>
                                  <td
                                    style="font-size:0;height:20px;vertical-align:middle;width:20px;"
                                  >
                                    <a
                                      href="[[SHORT_PERMALINK]]"
                                      target="_blank"
                                      ><img
                                        height="20"
                                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png"
                                        style="border-radius:3px;"
                                        width="20"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso | IE]></td><td><![endif]-->
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="float:none;display:inline-table;"
                        >
                          <tr>
                            <td style="padding:4px;">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="background:#3f729b;border-radius:3px;width:20px;"
                              >
                                <tr>
                                  <td
                                    style="font-size:0;height:20px;vertical-align:middle;width:20px;"
                                  >
                                    <a
                                      href="[[SHORT_PERMALINK]]"
                                      target="_blank"
                                      ><img
                                        height="20"
                                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                                        style="border-radius:3px;"
                                        width="20"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso | IE]></td><td><![endif]-->
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="float:none;display:inline-table;"
                        >
                          <tr>
                            <td style="padding:4px;">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="background:#0077b5;border-radius:3px;width:20px;"
                              >
                                <tr>
                                  <td
                                    style="font-size:0;height:20px;vertical-align:middle;width:20px;"
                                  >
                                    <a
                                      href="https://www.linkedin.com/shareArticle?mini=true&url=[[SHORT_PERMALINK]]&title=&summary=&source="
                                      target="_blank"
                                      ><img
                                        height="20"
                                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
                                        style="border-radius:3px;"
                                        width="20"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
