<mjml>
  <mj-body>

    <!-- Company Header -->
    <mj-section background-color="#0064a4" border-top="5px solid #ffd200">
      <mj-column>
        <mj-image align="center" width="200px" src="http://jcsdesign.me/uci-gd-email-templates/assets/grad-wordmark.png" />
      </mj-column>
    </mj-section>


    <!-- Image Header -->
    <mj-section background-url="http://haun.eng.uci.edu/sites/haun.eng.uci.edu/themes/haunlab/img/campus_aerial_shot.jpg" background-size="cover" background-repeat="no-repeat">

      <mj-column width="600px">

        <mj-text align="center" color="#0064a4" font-size="40px" font-family="Arial">Slogan here</mj-text>

        <mj-button color="black" background-color="#ffd200" href="#">
          Possible Button
        </mj-button>

      </mj-column>

    </mj-section>


    <!-- Introduction Text -->
    <mj-section background-color="#fafafa">
      <mj-column width="400px">

        <mj-text font-weight="bold" font-size="20px" font-family="Arial" color="#626262">Header Text</mj-text>

        <mj-text color="#525252">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus, sit amet suscipit nibh. Proin nec commodo purus. Sed eget nulla elit. Nulla aliquet mollis faucibus.
        </mj-text>

        <mj-button background-color="#0064a4" href="#">Call to Action</mj-button>

      </mj-column>
    </mj-section>

    <!-- 2 columns section -->
    <mj-section background-color="white">

      <!-- Left image -->
      <mj-column>
        <mj-image width="400px" padding-right="5px" padding-left="5px" src="https://www.grad.uci.edu/assets/images/home/2018/GlobalImpact/pharmsci_benavente_Impact3.jpg" />
      </mj-column>

      <!-- right paragraph -->
      <mj-column>
        <mj-text font-weight="bold" font-size="20px" font-family="Arial" color="#626262">
          Some extra information
        </mj-text>

        <mj-text color="#525252">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus.</mj-text>

      </mj-column>
    </mj-section>


    <!-- Icons -->
    <mj-section background-color="#fbfbfb">
      <mj-column>
        <mj-image width="300px" padding-right="5px" padding-left="5px" src="https://www.grad.uci.edu/assets/images/home/2018/GRC/GRC2.JPG" />
      </mj-column>
      <mj-column>
        <mj-image width="300px" padding-right="5px" padding-left="5px" src="https://www.grad.uci.edu/assets/images/home/2018/GRC/GRC1.JPG" />
      </mj-column>
    </mj-section>

    <!-- Social icons -->
    <mj-section background-color="#0064a4" border-top="5px solid #ffd200">
      <mj-column width="600px">
        <mj-text line-height="15px" align="center" color="#c6beb5" font-size="14px" font-family="Arial">
          UCI Graduate Division</br>
          <a href="https://grad.uci.edu/">grad.uci.edu</a></br>
          120 Aldrich Hall<br />
          Irvine, CA 92697-3180<br />
          949.824.4611<br />
          <a href="mailto:grad@uci.edu">grad@uci.edu</a>
        </mj-text>
      </mj-column>
      <mj-text align="center" color="#c6beb5" font-size="14px" font-family="Arial">
        Stay Connected:
      </mj-text>
      <mj-social>
        <mj-social-element name="facebook" />
      </mj-social>
      <mj-social>
        <mj-social-element name="twitter" />
      </mj-social>
      <mj-social>
        <mj-social-element name="youtube" />
      </mj-social>
      <mj-social>
        <mj-social-element name="instagram" />
      </mj-social>
      <mj-social>
        <mj-social-element name="linkedin" />
      </mj-social>
    </mj-section>



  </mj-body>
</mjml>