<mjml>
  <mj-head>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:500,500i,700" />
  </mj-head>
  <mj-body>

    <!-- Company Header -->
    <mj-section background-color="#0064a4">
      <mj-column>
        <mj-text font-family="Montserrat, sans-serif" font-weight="bold" font-size="20px" color="#c6beb5">
          UCI Graduate Division
        </mj-text>
      </mj-column>
    </mj-section>


    <!-- Image Header -->
    <mj-section background-url="http://1.bp.blogspot.com/-TPrfhxbYpDY/Uh3Refzk02I/AAAAAAAALw8/5sUJ0UUGYuw/s1600/New+York+in+The+1960's+-+70's+(2).jpg" background-size="cover" background-repeat="no-repeat">

      <mj-column width="600px">

        <mj-text align="center" color="#fff" font-size="40px" font-family="Montserrat">Slogan here</mj-text>

        <mj-button background-color="#0064a4" href="#">
          Possible Button
        </mj-button>

      </mj-column>

    </mj-section>


    <!-- Introduction Text -->
    <mj-section background-color="#fafafa">
      <mj-column width="400px">

        <mj-text font-style="italic" font-size="20px" font-family="Montserrat" color="#626262">My Awesome Text</mj-text>

        <mj-text color="#525252">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus, sit amet suscipit nibh. Proin nec commodo purus. Sed eget nulla elit. Nulla aliquet mollis faucibus.
        </mj-text>

        <mj-button background-color="#0064a4" href="#">Learn more</mj-button>

      </mj-column>
    </mj-section>

    <!-- 2 columns section -->
    <mj-section background-color="white">

      <!-- Left image -->
      <mj-column>
        <mj-image width="200px" src="https://designspell.files.wordpress.com/2012/01/sciolino-paris-bw.jpg" />
      </mj-column>

      <!-- right paragraph -->
      <mj-column>
        <mj-text font-style="italic" font-size="20px" font-family="Montserrat" color="#626262">
          Find amazing places
        </mj-text>

        <mj-text color="#525252">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus.</mj-text>

      </mj-column>
    </mj-section>


    <!-- Icons -->
    <mj-section background-color="#fbfbfb">
      <mj-column>
        <mj-image width="100px" src="http://191n.mj.am/img/191n/3s/x0l.png" />
      </mj-column>
      <mj-column>
        <mj-image width="100px" src="http://191n.mj.am/img/191n/3s/x01.png" />
      </mj-column>
      <mj-column>
        <mj-image width="100px" src="http://191n.mj.am/img/191n/3s/x0s.png" />
      </mj-column>
    </mj-section>
   
    <!-- Social icons -->
    <mj-section background-color="#0064a4" border-top="5px solid #ffd200">
    <mj-column width="600px">
        <mj-text align="center" color="#c6beb5" font-size="14px" font-family="Montserrat">
         UCI Graduate Division</br>
            <a href="https://grad.uci.edu/">grad.uci.edu</a></br>
            120 Aldrich Hall<br/>
            Irvine, CA 92697-3180<br/>
            949.824.4611<br/>
            <a href="mailto:grad@uci.edu">grad@uci.edu</a>
        </mj-text>
      </mj-column>
        <mj-social>
          <mj-social-element name="facebook" />
        </mj-social>
        <mj-social>
          <mj-social-element name="twitter" />
        </mj-social>
        <mj-social>
          <mj-social-element name="youtube" />
        </mj-social>
        <mj-social>
          <mj-social-element name="instagram" />
        </mj-social>
        <mj-social>
          <mj-social-element name="linkedin" />
        </mj-social>
    </mj-section>



  </mj-body>
</mjml>