<mjml>
  <mj-body>

    <!-- Company Header -->
    <mj-section background-color="#0064a4" border-bottom="5px solid #ffd200">
      <mj-column>
        <mj-image align="center" width="200px" src="https://www.grad.uci.edu/img/grad-wordmark.svg" />
      </mj-column>
    </mj-section>

    <!-- Introduction Text -->
    <mj-section>
      <mj-column width="550px">

        <mj-text font-weight="bold" font-size="20px" font-family="Arial" color="rgb(15,55,104)">Dear Mr. Wick,</mj-text>


        <mj-text color="rgb(15,55,104)">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus, sit amet suscipit nibh. Proin nec commodo purus. Sed eget nulla elit. Nulla aliquet mollis faucibus.
        </mj-text>

        <mj-text color="rgb(15,55,104)">
          Sincerely,
        </mj-text>
        <mj-text color="rgb(15,55,104)">
          Ron Swanson
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Social icons -->
    <mj-section>
      <mj-column width="550px">
        <mj-text line-height="15px" align="left" color="rgb(15,55,104)" font-size="14px" font-family="Arial">
          UCI Graduate Division</br>
          <a href="https://grad.uci.edu/">grad.uci.edu</a></br>
          120 Aldrich Hall<br />
          Irvine, CA 92697-3180<br />
          949.824.4611<br />
          <a href="mailto:grad@uci.edu">grad@uci.edu</a>
        </mj-text>

      </mj-column>
      <mj-column width="550px">
        <mj-text padding-bottom="3px" align="left" color="rgb(15,55,104)" font-size="14px" font-family="Arial">
          Stay Connected:
        </mj-text>
        <mj-social padding-top="0px" align="left" mode="horizontal">
          <mj-social-element name="facebook" />
          <mj-social-element name="twitter" />
          <mj-social-element name="youtube" />
          <mj-social-element name="instagram" />
          <mj-social-element name="linkedin" />
        </mj-social>
      </mj-column>
    </mj-section>



  </mj-body>
</mjml>